#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
sleep 10
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
  python /home/pi/startup/startup_mailer.py
fi

# RPi Network Conf Bootstrapper

createAdHocNetwork(){
  echo "Creating ad-hoc network"
  ifconfig wlan0 down
  iwconfig wlan0 mode ad-hoc
  iwconfig wlan0 key aaaaa11111 #WEP key
  iwconfig wlan0 essid RPi  #SSID
  ifconfig wlan0 10.0.0.200 netmask 255.255.255.0 up
  /usr/sbin/dhcpd wlan0
  echo "Ad-hoc network created"
}

echo "================================="
echo "Rpi Network Conf Bootstrapper 0.1"
echo "================================="
echo "Scanning for known WiFi networks"
declare -a ssids=("Delaney's iPhone")
connected=false
for ssid in "${ssids[@]}"
do
  if iwlist wlan0 scan | grep "$ssid" > /dev/null
  then
    echo "First WiFi in range has SSID:" $ssid
    echo "Starting supplicant for WPA/WPA2"
    wpa_supplicant -B -i wlan0 -c /etc/wpa_supplication/wpa_supplicant.conf > dev/null 2>&1
    if dhclient -1 wlan0
    then
      echo "Connected to WiFi"
      connected=true
      break
    else 
      echo "DHCP server did not respond with an IP lease (DHCPOFFER)"
      wpa_cli terminate
      break
    fi
  else
    echo "Not in range, WiFi with SSID:" $ssid
  fi
done

if ! $connected; then
  createAdHocNetwork
fi

exit 0
